HEADERS += \
	$$PWD/qjsonbytearrayconverter_p.h \
	$$PWD/qjsoncborconverter_p.h \
	$$PWD/qjsonchronodurationconverter_p.h \
	$$PWD/qjsonenumconverter_p.h \
	$$PWD/qjsongadgetconverter_p.h \
	$$PWD/qjsongeomconverter_p.h \
	$$PWD/qjsonlegacygeomconverter_p.h \
	$$PWD/qjsonlistconverter_p.h \
	$$PWD/qjsonlocaleconverter_p.h \
	$$PWD/qjsonmapconverter_p.h \
	$$PWD/qjsonmultimapconverter_p.h \
	$$PWD/qjsonobjectconverter_p.h \
	$$PWD/qjsonpairconverter_p.h \
	$$PWD/qjsonsmartpointerconverter_p.h \
	$$PWD/qjsonstdoptionalconverter_p.h \
	$$PWD/qjsonstdtupleconverter_p.h \
	$$PWD/qjsonstdvariantconverter_p.h \
	$$PWD/qjsonversionnumberconverter_p.h

SOURCES += \
	$$PWD/qjsonbytearrayconverter.cpp \
	$$PWD/qjsoncborconverter.cpp \
	$$PWD/qjsonchronodurationconverter.cpp \
	$$PWD/qjsonenumconverter.cpp \
	$$PWD/qjsongadgetconverter.cpp \
	$$PWD/qjsongeomconverter.cpp \
	$$PWD/qjsonlegacygeomconverter.cpp \
	$$PWD/qjsonlistconverter.cpp \
	$$PWD/qjsonlocaleconverter.cpp \
	$$PWD/qjsonmapconverter.cpp \
	$$PWD/qjsonmultimapconverter.cpp \
	$$PWD/qjsonobjectconverter.cpp \
	$$PWD/qjsonpairconverter.cpp \
	$$PWD/qjsonsmartpointerconverter.cpp \
	$$PWD/qjsonstdoptionalconverter.cpp \
	$$PWD/qjsonstdtupleconverter.cpp \
	$$PWD/qjsonstdvariantconverter.cpp \
	$$PWD/qjsonversionnumberconverter.cpp
