HEADERS += \
	$$PWD/bytearrayconverter_p.h \
	$$PWD/cborconverter_p.h \
	$$PWD/enumconverter_p.h \
	$$PWD/gadgetconverter_p.h \
	$$PWD/geomconverter_p.h \
	$$PWD/legacygeomconverter_p.h \
	$$PWD/listconverter_p.h \
	$$PWD/localeconverter_p.h \
	$$PWD/mapconverter_p.h \
	$$PWD/multimapconverter_p.h \
	$$PWD/objectconverter_p.h \
	$$PWD/pairconverter_p.h \
	$$PWD/smartpointerconverter_p.h \
	$$PWD/stdchronodurationconverter_p.h \
	$$PWD/stdoptionalconverter_p.h \
	$$PWD/stdtupleconverter_p.h \
	$$PWD/stdvariantconverter_p.h \
	$$PWD/versionnumberconverter_p.h

SOURCES += \
	$$PWD/bytearrayconverter.cpp \
	$$PWD/cborconverter.cpp \
	$$PWD/enumconverter.cpp \
	$$PWD/gadgetconverter.cpp \
	$$PWD/geomconverter.cpp \
	$$PWD/legacygeomconverter.cpp \
	$$PWD/listconverter.cpp \
	$$PWD/localeconverter.cpp \
	$$PWD/mapconverter.cpp \
	$$PWD/multimapconverter.cpp \
	$$PWD/objectconverter.cpp \
	$$PWD/pairconverter.cpp \
	$$PWD/smartpointerconverter.cpp \
	$$PWD/stdchronodurationconverter.cpp \
	$$PWD/stdoptionalconverter.cpp \
	$$PWD/stdtupleconverter.cpp \
	$$PWD/stdvariantconverter.cpp \
	$$PWD/versionnumberconverter.cpp
