HEADERS += \
	$$PWD/qjsonchronodurationconverter_p.h \
	$$PWD/qjsonenumconverter_p.h \
	$$PWD/qjsonlistconverter_p.h \
	$$PWD/qjsonobjectconverter_p.h \
#	$$PWD/qjsongadgetconverter_p.h \
#	$$PWD/qjsonmapconverter_p.h \
#	$$PWD/qjsonjsonconverter_p.h \
#    $$PWD/qjsonpairconverter_p.h \
#	$$PWD/qjsonstdoptionalconverter_p.h \
#	$$PWD/qjsonstdvariantconverter_p.h \
#    $$PWD/qjsonversionnumberconverter_p.h \
#    $$PWD/qjsonbytearrayconverter_p.h \
#    $$PWD/qjsongeomconverter_p.h \
#    $$PWD/qjsonlocaleconverter_p.h \
#    $$PWD/qjsonregularexpressionconverter_p.h \
#    $$PWD/qjsonstdtupleconverter_p.h \
#    $$PWD/qjsonmultimapconverter_p.h

SOURCES += \
	$$PWD/qjsonchronodurationconverter.cpp \
	$$PWD/qjsonenumconverter.cpp \
	$$PWD/qjsonlistconverter.cpp \
	$$PWD/qjsonobjectconverter.cpp \
#	$$PWD/qjsongadgetconverter.cpp \
#	$$PWD/qjsonmapconverter.cpp \
#	$$PWD/qjsonjsonconverter.cpp \
#    $$PWD/qjsonpairconverter.cpp \
#	$$PWD/qjsonstdoptionalconverter.cpp \
#	$$PWD/qjsonstdvariantconverter.cpp \
#    $$PWD/qjsonversionnumberconverter.cpp \
#    $$PWD/qjsonbytearrayconverter.cpp \
#    $$PWD/qjsongeomconverter.cpp \
#    $$PWD/qjsonlocaleconverter.cpp \
#    $$PWD/qjsonregularexpressionconverter.cpp \
#    $$PWD/qjsonstdtupleconverter.cpp \
#    $$PWD/qjsonmultimapconverter.cpp
