<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>de.skycoder42.qtjsonserializer.312</namespace>
  <virtualFolder>doc_qtjsonserializer</virtualFolder>
  <customFilter name="JsonSerializer 3.1.2">
    <filterAttribute>qtjsonserializer</filterAttribute>
    <filterAttribute>3.1.2</filterAttribute>
  </customFilter>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="QtJsonSerializer 3.1.2" ref="index.html">
        <section title="Features" ref="index.html#qtjsonserializer_readme_label_0" />
        <section title="Download/Installation" ref="index.html#qtjsonserializer_readme_label_1" />
        <section title="Usage" ref="index.html#qtjsonserializer_readme_label_2">
          <section title="Example" ref="index.html#qtjsonserializer_readme_label_3" />
          <section title="Important Usage Hints" ref="index.html#qtjsonserializer_readme_label_4" />
          <section title="Support for alternative Containers" ref="index.html#qtjsonserializer_readme_label_5" />
        </section>
        <section title="Documentation" ref="index.html#qtjsonserializer_readme_label_6" />
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="QException" ref="class_q_exception.html" />
            <section title="QJsonDeserializationException" ref="class_q_json_deserialization_exception.html">
              <section title="QJsonDeserializationException" ref="class_q_json_deserialization_exception.html#ad37e36ebc35f0812018106e1a65895b1" />
              <section title="clone" ref="class_q_json_deserialization_exception.html#a069e07e1e91403acde35c2ce70566069" />
              <section title="raise" ref="class_q_json_deserialization_exception.html#a48291abca66222ed578833a1c1c169c0" />
            </section>
            <section title="QJsonSerializationException" ref="class_q_json_serialization_exception.html">
              <section title="QJsonSerializationException" ref="class_q_json_serialization_exception.html#aebbceb6fd83077b2b7aa2413d326e994" />
              <section title="clone" ref="class_q_json_serialization_exception.html#a71fe42f32a5102faa57ca86ebbf57e3b" />
              <section title="raise" ref="class_q_json_serialization_exception.html#a1f2c5dc5b525da2d02c51fbb093fad2c" />
            </section>
            <section title="QJsonSerializer" ref="class_q_json_serializer.html">
              <section title="Polymorphing" ref="class_q_json_serializer.html#aaf1235d174ee19e269d85a9a0d909e72">
                <section title="Disabled" ref="class_q_json_serializer.html#aaf1235d174ee19e269d85a9a0d909e72a22919891b604cb7b35cfe91a463f5864" />
                <section title="Enabled" ref="class_q_json_serializer.html#aaf1235d174ee19e269d85a9a0d909e72a176639071fbd8ac569fa3883a4ca3336" />
                <section title="Forced" ref="class_q_json_serializer.html#aaf1235d174ee19e269d85a9a0d909e72a24bfa9c0fdee3169ad224163356af85a" />
              </section>
              <section title="ValidationFlag" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37">
                <section title="StandardValidation" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37a3afc20b935753249378a0c00a884c995" />
                <section title="NoExtraProperties" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37ac8cb0e946f61b483209cb2484259bcf0" />
                <section title="AllProperties" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37aa598894025ccd81d3ed66d3e379c9f7e" />
                <section title="FullValidation" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37a78d3cfb1306be19cd4099429483dfd8f" />
              </section>
              <section title="QJsonSerializer" ref="class_q_json_serializer.html#ae0d46bea68e7abc4f0a7444a40c03017" />
              <section title="~QJsonSerializer" ref="class_q_json_serializer.html#aef3e1ab0a3dd1ca909e0249f0b68cdc0" />
              <section title="addJsonTypeConverter" ref="class_q_json_serializer.html#a812d2ba38850dc750a31a451bcbb8781" />
              <section title="addJsonTypeConverter" ref="class_q_json_serializer.html#a9b8d0f4bd6b64a7ac72a5a5bf6d79e98" />
              <section title="allowDefaultNull" ref="class_q_json_serializer.html#a194c09466f37e35a189c3e67df74f0b9" />
              <section title="deserialize" ref="class_q_json_serializer.html#ac2abe7502e5082e9e77ddc08e224840a" />
              <section title="deserialize" ref="class_q_json_serializer.html#aab838a93725225e6504c6e3f1f903095" />
              <section title="deserializeFrom" ref="class_q_json_serializer.html#aafa3d1873bf297dca6a60ccc380415cc" />
              <section title="deserializeFrom" ref="class_q_json_serializer.html#a9a7ef54e33560eeb3dccb3054cb4d872" />
              <section title="deserializeFrom" ref="class_q_json_serializer.html#a34800d922f12b1af0a016a5b06ecfb1b" />
              <section title="deserializeFrom" ref="class_q_json_serializer.html#afbca1b7d26866f48db10656e0284bbd6" />
              <section title="deserializeSubtype" ref="class_q_json_serializer.html#aff36277293105f9560d3d4db0a38cdb2" />
              <section title="deserializeSubtype" ref="class_q_json_serializer.html#a5e5fd0757466bed07bcbcc49f475d93e" />
              <section title="enumAsString" ref="class_q_json_serializer.html#a3c26e7a387e04a367813e10cb6b716f2" />
              <section title="getProperty" ref="class_q_json_serializer.html#a2cba821c864602adb41c3c8b1325510e" />
              <section title="keepObjectName" ref="class_q_json_serializer.html#afd4632ae8b3725d2c3d1568edd08a8f5" />
              <section title="polymorphing" ref="class_q_json_serializer.html#a7343ad9f15992eb0b5fe3f2defc61649" />
              <section title="serialize" ref="class_q_json_serializer.html#ab68cf3a3dc0b5d8fecf85b729d0be0a9" />
              <section title="serialize" ref="class_q_json_serializer.html#a36711cc64a6398add8d1d490f8e07cba" />
              <section title="serializeSubtype" ref="class_q_json_serializer.html#a4c04b5da13864d0bb4e4a9236fcc1335" />
              <section title="serializeSubtype" ref="class_q_json_serializer.html#ae87d7195f7d2b6af7b2260c9f7c13b0c" />
              <section title="serializeTo" ref="class_q_json_serializer.html#a163d6f5b77e0b8b874d49a2cd546c88d" />
              <section title="serializeTo" ref="class_q_json_serializer.html#af11992fb722f5e85c0e6fbb660dc96f3" />
              <section title="serializeTo" ref="class_q_json_serializer.html#a1a7c606d60801923008752f43a16e0aa" />
              <section title="serializeTo" ref="class_q_json_serializer.html#a66303f64edafb7b1e214e393b07af1f9" />
              <section title="serializeTo" ref="class_q_json_serializer.html#aa4d9eb8bc4600c5f976bd6d5f1c2ff60" />
              <section title="serializeTo" ref="class_q_json_serializer.html#a43b93348b2f15f6b0791823fb7b27cd0" />
              <section title="setAllowDefaultNull" ref="class_q_json_serializer.html#ad807b89a053e8aac9930b2b6d8cf8cc4" />
              <section title="setEnumAsString" ref="class_q_json_serializer.html#a46a707a369bfd1beb45e7506cb36b783" />
              <section title="setKeepObjectName" ref="class_q_json_serializer.html#af4d083e88a88bec52b4951b2d8395767" />
              <section title="setPolymorphing" ref="class_q_json_serializer.html#a567a75ad4496ac2fade39cbb1a4cec74" />
              <section title="setUseBcp47Locale" ref="class_q_json_serializer.html#aff15d8d380247b1f77f761b1a831b02a" />
              <section title="setValidateBase64" ref="class_q_json_serializer.html#aacb94bc9fc1274fff206e6882297956d" />
              <section title="setValidationFlags" ref="class_q_json_serializer.html#a3441ff7a583a30f3f6d38bfc8b7bee39" />
              <section title="useBcp47Locale" ref="class_q_json_serializer.html#a291ac1cf0ea66a66ee222223d5d0ffe5" />
              <section title="validateBase64" ref="class_q_json_serializer.html#aef3827c288808f1ce1bd98ce26fb5b81" />
              <section title="validationFlags" ref="class_q_json_serializer.html#a9d8a8113d3f0b32eb6821dbb6fc5a89a" />
              <section title="QJsonSerializerPrivate" ref="class_q_json_serializer.html#a723477228c126ffe85453de2c81582bd" />
              <section title="allowDefaultNull" ref="class_q_json_serializer.html#acc7b17076756d1acd0d95e955614b289" />
              <section title="enumAsString" ref="class_q_json_serializer.html#ac430c1962106cc1d0efcbef4a11b03f3" />
              <section title="keepObjectName" ref="class_q_json_serializer.html#a6c0d933bd43f30870c9379fb04f65f00" />
              <section title="polymorphing" ref="class_q_json_serializer.html#ab3bf93ba232658e79a2a007d1f3d5239" />
              <section title="useBcp47Locale" ref="class_q_json_serializer.html#a692f59d493de527e5373db2975a46cc2" />
              <section title="validateBase64" ref="class_q_json_serializer.html#a8de334ab602be6a05d70146222978ca9" />
              <section title="validationFlags" ref="class_q_json_serializer.html#a6baa7de9acfd41c1780ea90464b696e3" />
            </section>
            <section title="QJsonSerializerException" ref="class_q_json_serializer_exception.html">
              <section title="PropertyTrace" ref="class_q_json_serializer_exception.html#a1ffa5287297555aeb1244bfdecb792c2" />
              <section title="QJsonSerializerException" ref="class_q_json_serializer_exception.html#a5b40d9f001682cd43de78ec06b21b9a6" />
              <section title="clone" ref="class_q_json_serializer_exception.html#a04905f904440a1edeaef240a3e5b0970" />
              <section title="message" ref="class_q_json_serializer_exception.html#ab62a3950ba92a61ae4a77b4b4d6c119a" />
              <section title="propertyTrace" ref="class_q_json_serializer_exception.html#a05006fd8c00f771834fe07a231d1de7e" />
              <section title="raise" ref="class_q_json_serializer_exception.html#a89e25e81483b7f0712a99a11c2fe1f9e" />
              <section title="what" ref="class_q_json_serializer_exception.html#aa0c888addeffaf1c683a18876fc44c57" />
            </section>
            <section title="QJsonTypeConverter" ref="class_q_json_type_converter.html">
              <section title="SerializationHelper" ref="class_q_json_type_converter_1_1_serialization_helper.html">
                <section title="~SerializationHelper" ref="class_q_json_type_converter_1_1_serialization_helper.html#aaf892eb7a271d9966eb19c4b5eec1e35" />
                <section title="deserializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#ac6afd3cac07e7c59adacf8d39f9eee81" />
                <section title="deserializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#a02b0b416e329ab219dbb83b1e69ef2e4" />
                <section title="getProperty" ref="class_q_json_type_converter_1_1_serialization_helper.html#ac96e469c2d5390ac700c9ac616f6d513" />
                <section title="serializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#abdb0a1c4e75c057e9b836ee220742a6a" />
                <section title="serializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#aadc05a33b997e0a68fd10888df6ab4c7" />
              </section>
              <section title="Priority" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6d">
                <section title="ExtremlyLow" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6da64c4bebde77008cc48e8d054edd50e80" />
                <section title="VeryLow" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6da969a80b4e322859131d46957f2bb7358" />
                <section title="Low" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6da0cec597a083c01a1603b88fb68d7853c" />
                <section title="Standard" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6da62b4d5f66de37674058340691f8b34ef" />
                <section title="High" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6da1c3e9cafb591b07c4f6ad77501dfa716" />
                <section title="VeryHigh" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6dac6133dacee005956a99de100e4b5e51d" />
                <section title="ExtremlyHigh" ref="class_q_json_type_converter.html#a9ac88a7b6e3e954b825afd56d1558b6dab3d506a47d2e8f81211c744fd7e88003" />
              </section>
              <section title="QJsonTypeConverter" ref="class_q_json_type_converter.html#a786af064dd2def05075386acf16d7bf6" />
              <section title="~QJsonTypeConverter" ref="class_q_json_type_converter.html#adda9592006fdf93fe5ba3efed1b46e59" />
              <section title="canConvert" ref="class_q_json_type_converter.html#a63168cc2f7e185f79cac9208a2e6d5e8" />
              <section title="deserialize" ref="class_q_json_type_converter.html#af162ac051c8a5c9d168a1deecf5e0ae7" />
              <section title="jsonTypes" ref="class_q_json_type_converter.html#a1fd5c728302100b50b49bf47a3d213d5" />
              <section title="priority" ref="class_q_json_type_converter.html#ac40884acbfba06f74ce210de7aedf6ea" />
              <section title="serialize" ref="class_q_json_type_converter.html#abeeba52f509cec3eb4c80b5b7dc07604" />
              <section title="setPriority" ref="class_q_json_type_converter.html#a7ec07ecf9eddf8ab115735455c671def" />
            </section>
            <section title="QObject" ref="class_q_object.html" />
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="QException" ref="class_q_exception.html">
              <section title="QJsonSerializerException" ref="class_q_json_serializer_exception.html">
                <section title="QJsonDeserializationException" ref="class_q_json_deserialization_exception.html" />
                <section title="QJsonSerializationException" ref="class_q_json_serialization_exception.html" />
              </section>
            </section>
            <section title="QJsonTypeConverter" ref="class_q_json_type_converter.html" />
            <section title="QObject" ref="class_q_object.html">
              <section title="QJsonSerializer" ref="class_q_json_serializer.html" />
            </section>
            <section title="QJsonTypeConverter::SerializationHelper" ref="class_q_json_type_converter_1_1_serialization_helper.html">
              <section title="QJsonSerializer" ref="class_q_json_serializer.html" />
            </section>
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
            <section title="Typedefs" ref="functions_type.html" />
            <section title="Enumerations" ref="functions_enum.html" />
            <section title="Enumerator" ref="functions_eval.html" />
            <section title="Properties" ref="functions_prop.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="doxme.py" ref="doxme_8py_source.html" />
            <section title="qjsonserializer.h" ref="qjsonserializer_8h_source.html" />
            <section title="qjsonserializer_helpertypes.h" ref="qjsonserializer__helpertypes_8h_source.html" />
            <section title="qjsonserializerexception.h" ref="qjsonserializerexception_8h_source.html" />
            <section title="qjsontypeconverter.h" ref="qjsontypeconverter_8h_source.html" />
            <section title="qtjsonserializer_global.h" ref="qtjsonserializer__global_8h_source.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="QException" id="QException" ref="class_q_exception.html" />
      <keyword name="QJsonDeserializationException" id="QJsonDeserializationException" ref="class_q_json_deserialization_exception.html" />
      <keyword name="QJsonDeserializationException" id="QJsonDeserializationException::QJsonDeserializationException" ref="class_q_json_deserialization_exception.html#ad37e36ebc35f0812018106e1a65895b1" />
      <keyword name="raise" id="QJsonDeserializationException::raise" ref="class_q_json_deserialization_exception.html#a48291abca66222ed578833a1c1c169c0" />
      <keyword name="clone" id="QJsonDeserializationException::clone" ref="class_q_json_deserialization_exception.html#a069e07e1e91403acde35c2ce70566069" />
      <keyword name="QJsonSerializerException" id="QJsonSerializerException::QJsonSerializerException" ref="class_q_json_serializer_exception.html#a5b40d9f001682cd43de78ec06b21b9a6" />
      <keyword name="what" id="QJsonSerializerException::what" ref="class_q_json_serializer_exception.html#aa0c888addeffaf1c683a18876fc44c57" />
      <keyword name="message" id="QJsonSerializerException::message" ref="class_q_json_serializer_exception.html#ab62a3950ba92a61ae4a77b4b4d6c119a" />
      <keyword name="propertyTrace" id="QJsonSerializerException::propertyTrace" ref="class_q_json_serializer_exception.html#a05006fd8c00f771834fe07a231d1de7e" />
      <keyword name="raise" id="QJsonSerializerException::raise" ref="class_q_json_serializer_exception.html#a89e25e81483b7f0712a99a11c2fe1f9e" />
      <keyword name="clone" id="QJsonSerializerException::clone" ref="class_q_json_serializer_exception.html#a04905f904440a1edeaef240a3e5b0970" />
      <keyword name="PropertyTrace" id="QJsonSerializerException::PropertyTrace" ref="class_q_json_serializer_exception.html#a1ffa5287297555aeb1244bfdecb792c2" />
      <keyword name="QJsonSerializationException" id="QJsonSerializationException" ref="class_q_json_serialization_exception.html" />
      <keyword name="QJsonSerializationException" id="QJsonSerializationException::QJsonSerializationException" ref="class_q_json_serialization_exception.html#aebbceb6fd83077b2b7aa2413d326e994" />
      <keyword name="raise" id="QJsonSerializationException::raise" ref="class_q_json_serialization_exception.html#a1f2c5dc5b525da2d02c51fbb093fad2c" />
      <keyword name="clone" id="QJsonSerializationException::clone" ref="class_q_json_serialization_exception.html#a71fe42f32a5102faa57ca86ebbf57e3b" />
      <keyword name="QJsonSerializerException" id="QJsonSerializerException::QJsonSerializerException" ref="class_q_json_serializer_exception.html#a5b40d9f001682cd43de78ec06b21b9a6" />
      <keyword name="what" id="QJsonSerializerException::what" ref="class_q_json_serializer_exception.html#aa0c888addeffaf1c683a18876fc44c57" />
      <keyword name="message" id="QJsonSerializerException::message" ref="class_q_json_serializer_exception.html#ab62a3950ba92a61ae4a77b4b4d6c119a" />
      <keyword name="propertyTrace" id="QJsonSerializerException::propertyTrace" ref="class_q_json_serializer_exception.html#a05006fd8c00f771834fe07a231d1de7e" />
      <keyword name="raise" id="QJsonSerializerException::raise" ref="class_q_json_serializer_exception.html#a89e25e81483b7f0712a99a11c2fe1f9e" />
      <keyword name="clone" id="QJsonSerializerException::clone" ref="class_q_json_serializer_exception.html#a04905f904440a1edeaef240a3e5b0970" />
      <keyword name="PropertyTrace" id="QJsonSerializerException::PropertyTrace" ref="class_q_json_serializer_exception.html#a1ffa5287297555aeb1244bfdecb792c2" />
      <keyword name="QJsonSerializer" id="QJsonSerializer" ref="class_q_json_serializer.html" />
      <keyword name="setAllowDefaultNull" id="QJsonSerializer::setAllowDefaultNull" ref="class_q_json_serializer.html#ad807b89a053e8aac9930b2b6d8cf8cc4" />
      <keyword name="setKeepObjectName" id="QJsonSerializer::setKeepObjectName" ref="class_q_json_serializer.html#af4d083e88a88bec52b4951b2d8395767" />
      <keyword name="setEnumAsString" id="QJsonSerializer::setEnumAsString" ref="class_q_json_serializer.html#a46a707a369bfd1beb45e7506cb36b783" />
      <keyword name="setValidateBase64" id="QJsonSerializer::setValidateBase64" ref="class_q_json_serializer.html#aacb94bc9fc1274fff206e6882297956d" />
      <keyword name="setUseBcp47Locale" id="QJsonSerializer::setUseBcp47Locale" ref="class_q_json_serializer.html#aff15d8d380247b1f77f761b1a831b02a" />
      <keyword name="setValidationFlags" id="QJsonSerializer::setValidationFlags" ref="class_q_json_serializer.html#a3441ff7a583a30f3f6d38bfc8b7bee39" />
      <keyword name="setPolymorphing" id="QJsonSerializer::setPolymorphing" ref="class_q_json_serializer.html#a567a75ad4496ac2fade39cbb1a4cec74" />
      <keyword name="QJsonSerializer" id="QJsonSerializer::QJsonSerializer" ref="class_q_json_serializer.html#ae0d46bea68e7abc4f0a7444a40c03017" />
      <keyword name="allowDefaultNull" id="QJsonSerializer::allowDefaultNull" ref="class_q_json_serializer.html#a194c09466f37e35a189c3e67df74f0b9" />
      <keyword name="keepObjectName" id="QJsonSerializer::keepObjectName" ref="class_q_json_serializer.html#afd4632ae8b3725d2c3d1568edd08a8f5" />
      <keyword name="enumAsString" id="QJsonSerializer::enumAsString" ref="class_q_json_serializer.html#a3c26e7a387e04a367813e10cb6b716f2" />
      <keyword name="validateBase64" id="QJsonSerializer::validateBase64" ref="class_q_json_serializer.html#aef3827c288808f1ce1bd98ce26fb5b81" />
      <keyword name="useBcp47Locale" id="QJsonSerializer::useBcp47Locale" ref="class_q_json_serializer.html#a291ac1cf0ea66a66ee222223d5d0ffe5" />
      <keyword name="validationFlags" id="QJsonSerializer::validationFlags" ref="class_q_json_serializer.html#a9d8a8113d3f0b32eb6821dbb6fc5a89a" />
      <keyword name="polymorphing" id="QJsonSerializer::polymorphing" ref="class_q_json_serializer.html#a7343ad9f15992eb0b5fe3f2defc61649" />
      <keyword name="serialize" id="QJsonSerializer::serialize" ref="class_q_json_serializer.html#ab68cf3a3dc0b5d8fecf85b729d0be0a9" />
      <keyword name="serializeTo" id="QJsonSerializer::serializeTo" ref="class_q_json_serializer.html#a163d6f5b77e0b8b874d49a2cd546c88d" />
      <keyword name="serializeTo" id="QJsonSerializer::serializeTo" ref="class_q_json_serializer.html#af11992fb722f5e85c0e6fbb660dc96f3" />
      <keyword name="serializeTo" id="QJsonSerializer::serializeTo" ref="class_q_json_serializer.html#a1a7c606d60801923008752f43a16e0aa" />
      <keyword name="serializeTo" id="QJsonSerializer::serializeTo" ref="class_q_json_serializer.html#a66303f64edafb7b1e214e393b07af1f9" />
      <keyword name="serialize" id="QJsonSerializer::serialize" ref="class_q_json_serializer.html#a36711cc64a6398add8d1d490f8e07cba" />
      <keyword name="serializeTo" id="QJsonSerializer::serializeTo" ref="class_q_json_serializer.html#aa4d9eb8bc4600c5f976bd6d5f1c2ff60" />
      <keyword name="serializeTo" id="QJsonSerializer::serializeTo" ref="class_q_json_serializer.html#a43b93348b2f15f6b0791823fb7b27cd0" />
      <keyword name="deserialize" id="QJsonSerializer::deserialize" ref="class_q_json_serializer.html#ac2abe7502e5082e9e77ddc08e224840a" />
      <keyword name="deserializeFrom" id="QJsonSerializer::deserializeFrom" ref="class_q_json_serializer.html#aafa3d1873bf297dca6a60ccc380415cc" />
      <keyword name="deserializeFrom" id="QJsonSerializer::deserializeFrom" ref="class_q_json_serializer.html#a9a7ef54e33560eeb3dccb3054cb4d872" />
      <keyword name="deserialize" id="QJsonSerializer::deserialize" ref="class_q_json_serializer.html#aab838a93725225e6504c6e3f1f903095" />
      <keyword name="deserializeFrom" id="QJsonSerializer::deserializeFrom" ref="class_q_json_serializer.html#a34800d922f12b1af0a016a5b06ecfb1b" />
      <keyword name="deserializeFrom" id="QJsonSerializer::deserializeFrom" ref="class_q_json_serializer.html#afbca1b7d26866f48db10656e0284bbd6" />
      <keyword name="addJsonTypeConverter" id="QJsonSerializer::addJsonTypeConverter" ref="class_q_json_serializer.html#a812d2ba38850dc750a31a451bcbb8781" />
      <keyword name="addJsonTypeConverter" id="QJsonSerializer::addJsonTypeConverter" ref="class_q_json_serializer.html#a9b8d0f4bd6b64a7ac72a5a5bf6d79e98" />
      <keyword name="registerListConverters" id="QJsonSerializer::registerListConverters" ref="class_q_json_serializer.html#a98b3e1ea1e844e2f3806dbf3566d9972" />
      <keyword name="registerMapConverters" id="QJsonSerializer::registerMapConverters" ref="class_q_json_serializer.html#a99a740629458388670ee7978e029ee33" />
      <keyword name="registerAllConverters" id="QJsonSerializer::registerAllConverters" ref="class_q_json_serializer.html#a1c0222392bf3ebacbf170521fdd2f08a" />
      <keyword name="registerPointerConverters" id="QJsonSerializer::registerPointerConverters" ref="class_q_json_serializer.html#a760ee7fa357f7090d82ad6974a7fe08b" />
      <keyword name="registerPointerListConverters" id="QJsonSerializer::registerPointerListConverters" ref="class_q_json_serializer.html#a679800b03b46bcd83ed8e021314f7928" />
      <keyword name="registerPairConverters" id="QJsonSerializer::registerPairConverters" ref="class_q_json_serializer.html#ab643659186d5972a2bd7fd80bf5072b6" />
      <keyword name="getProperty" id="QJsonSerializer::getProperty" ref="class_q_json_serializer.html#a2cba821c864602adb41c3c8b1325510e" />
      <keyword name="serializeSubtype" id="QJsonSerializer::serializeSubtype" ref="class_q_json_serializer.html#a4c04b5da13864d0bb4e4a9236fcc1335" />
      <keyword name="deserializeSubtype" id="QJsonSerializer::deserializeSubtype" ref="class_q_json_serializer.html#aff36277293105f9560d3d4db0a38cdb2" />
      <keyword name="serializeSubtype" id="QJsonSerializer::serializeSubtype" ref="class_q_json_serializer.html#ae87d7195f7d2b6af7b2260c9f7c13b0c" />
      <keyword name="deserializeSubtype" id="QJsonSerializer::deserializeSubtype" ref="class_q_json_serializer.html#a5e5fd0757466bed07bcbcc49f475d93e" />
      <keyword name="~SerializationHelper" id="QJsonTypeConverter::SerializationHelper::~SerializationHelper" ref="class_q_json_type_converter_1_1_serialization_helper.html#aaf892eb7a271d9966eb19c4b5eec1e35" />
      <keyword name="allowDefaultNull" id="QJsonSerializer::allowDefaultNull" ref="class_q_json_serializer.html#acc7b17076756d1acd0d95e955614b289" />
      <keyword name="keepObjectName" id="QJsonSerializer::keepObjectName" ref="class_q_json_serializer.html#a6c0d933bd43f30870c9379fb04f65f00" />
      <keyword name="enumAsString" id="QJsonSerializer::enumAsString" ref="class_q_json_serializer.html#ac430c1962106cc1d0efcbef4a11b03f3" />
      <keyword name="validateBase64" id="QJsonSerializer::validateBase64" ref="class_q_json_serializer.html#a8de334ab602be6a05d70146222978ca9" />
      <keyword name="useBcp47Locale" id="QJsonSerializer::useBcp47Locale" ref="class_q_json_serializer.html#a692f59d493de527e5373db2975a46cc2" />
      <keyword name="validationFlags" id="QJsonSerializer::validationFlags" ref="class_q_json_serializer.html#a6baa7de9acfd41c1780ea90464b696e3" />
      <keyword name="polymorphing" id="QJsonSerializer::polymorphing" ref="class_q_json_serializer.html#ab3bf93ba232658e79a2a007d1f3d5239" />
      <keyword name="Disabled" id="QJsonSerializer::Disabled" ref="class_q_json_serializer.html#aaf1235d174ee19e269d85a9a0d909e72a22919891b604cb7b35cfe91a463f5864" />
      <keyword name="Enabled" id="QJsonSerializer::Enabled" ref="class_q_json_serializer.html#aaf1235d174ee19e269d85a9a0d909e72a176639071fbd8ac569fa3883a4ca3336" />
      <keyword name="Forced" id="QJsonSerializer::Forced" ref="class_q_json_serializer.html#aaf1235d174ee19e269d85a9a0d909e72a24bfa9c0fdee3169ad224163356af85a" />
      <keyword name="StandardValidation" id="QJsonSerializer::StandardValidation" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37a3afc20b935753249378a0c00a884c995" />
      <keyword name="NoExtraProperties" id="QJsonSerializer::NoExtraProperties" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37ac8cb0e946f61b483209cb2484259bcf0" />
      <keyword name="AllProperties" id="QJsonSerializer::AllProperties" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37aa598894025ccd81d3ed66d3e379c9f7e" />
      <keyword name="FullValidation" id="QJsonSerializer::FullValidation" ref="class_q_json_serializer.html#a0fb6dc294c5f0c2279e1e60c8bf19b37a78d3cfb1306be19cd4099429483dfd8f" />
      <keyword name="QJsonSerializerException" id="QJsonSerializerException" ref="class_q_json_serializer_exception.html" />
      <keyword name="PropertyTrace" id="QJsonSerializerException::PropertyTrace" ref="class_q_json_serializer_exception.html#a1ffa5287297555aeb1244bfdecb792c2" />
      <keyword name="QJsonSerializerException" id="QJsonSerializerException::QJsonSerializerException" ref="class_q_json_serializer_exception.html#a5b40d9f001682cd43de78ec06b21b9a6" />
      <keyword name="what" id="QJsonSerializerException::what" ref="class_q_json_serializer_exception.html#aa0c888addeffaf1c683a18876fc44c57" />
      <keyword name="message" id="QJsonSerializerException::message" ref="class_q_json_serializer_exception.html#ab62a3950ba92a61ae4a77b4b4d6c119a" />
      <keyword name="propertyTrace" id="QJsonSerializerException::propertyTrace" ref="class_q_json_serializer_exception.html#a05006fd8c00f771834fe07a231d1de7e" />
      <keyword name="raise" id="QJsonSerializerException::raise" ref="class_q_json_serializer_exception.html#a89e25e81483b7f0712a99a11c2fe1f9e" />
      <keyword name="clone" id="QJsonSerializerException::clone" ref="class_q_json_serializer_exception.html#a04905f904440a1edeaef240a3e5b0970" />
      <keyword name="QJsonTypeConverter" id="QJsonTypeConverter" ref="class_q_json_type_converter.html" />
      <keyword name="QJsonTypeConverter" id="QJsonTypeConverter::QJsonTypeConverter" ref="class_q_json_type_converter.html#a786af064dd2def05075386acf16d7bf6" />
      <keyword name="~QJsonTypeConverter" id="QJsonTypeConverter::~QJsonTypeConverter" ref="class_q_json_type_converter.html#adda9592006fdf93fe5ba3efed1b46e59" />
      <keyword name="priority" id="QJsonTypeConverter::priority" ref="class_q_json_type_converter.html#ac40884acbfba06f74ce210de7aedf6ea" />
      <keyword name="setPriority" id="QJsonTypeConverter::setPriority" ref="class_q_json_type_converter.html#a7ec07ecf9eddf8ab115735455c671def" />
      <keyword name="canConvert" id="QJsonTypeConverter::canConvert" ref="class_q_json_type_converter.html#a63168cc2f7e185f79cac9208a2e6d5e8" />
      <keyword name="jsonTypes" id="QJsonTypeConverter::jsonTypes" ref="class_q_json_type_converter.html#a1fd5c728302100b50b49bf47a3d213d5" />
      <keyword name="serialize" id="QJsonTypeConverter::serialize" ref="class_q_json_type_converter.html#abeeba52f509cec3eb4c80b5b7dc07604" />
      <keyword name="deserialize" id="QJsonTypeConverter::deserialize" ref="class_q_json_type_converter.html#af162ac051c8a5c9d168a1deecf5e0ae7" />
      <keyword name="QJsonTypeConverter::SerializationHelper" id="QJsonTypeConverter::SerializationHelper" ref="class_q_json_type_converter_1_1_serialization_helper.html" />
      <keyword name="~SerializationHelper" id="QJsonTypeConverter::SerializationHelper::~SerializationHelper" ref="class_q_json_type_converter_1_1_serialization_helper.html#aaf892eb7a271d9966eb19c4b5eec1e35" />
      <keyword name="getProperty" id="QJsonTypeConverter::SerializationHelper::getProperty" ref="class_q_json_type_converter_1_1_serialization_helper.html#ac96e469c2d5390ac700c9ac616f6d513" />
      <keyword name="serializeSubtype" id="QJsonTypeConverter::SerializationHelper::serializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#abdb0a1c4e75c057e9b836ee220742a6a" />
      <keyword name="serializeSubtype" id="QJsonTypeConverter::SerializationHelper::serializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#aadc05a33b997e0a68fd10888df6ab4c7" />
      <keyword name="deserializeSubtype" id="QJsonTypeConverter::SerializationHelper::deserializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#ac6afd3cac07e7c59adacf8d39f9eee81" />
      <keyword name="deserializeSubtype" id="QJsonTypeConverter::SerializationHelper::deserializeSubtype" ref="class_q_json_type_converter_1_1_serialization_helper.html#a02b0b416e329ab219dbb83b1e69ef2e4" />
      <keyword name="QObject" id="QObject" ref="class_q_object.html" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>doxme_8py_source.html</file>
      <file>qjsonserializer_8h_source.html</file>
      <file>qjsonserializer__helpertypes_8h_source.html</file>
      <file>qjsonserializerexception_8h_source.html</file>
      <file>qjsontypeconverter_8h_source.html</file>
      <file>qtjsonserializer__global_8h_source.html</file>
      <file>_r_e_a_d_m_e_8md_source.html</file>
      <file>class_q_exception.html</file>
      <file>class_q_exception.png</file>
      <file>class_q_json_deserialization_exception.html</file>
      <file>class_q_json_deserialization_exception.png</file>
      <file>class_q_json_deserialization_exception-members.html</file>
      <file>class_q_json_serialization_exception.html</file>
      <file>class_q_json_serialization_exception.png</file>
      <file>class_q_json_serialization_exception-members.html</file>
      <file>class_q_json_serializer.html</file>
      <file>class_q_json_serializer.png</file>
      <file>class_q_json_serializer-members.html</file>
      <file>class_q_json_serializer_exception.html</file>
      <file>class_q_json_serializer_exception.png</file>
      <file>class_q_json_serializer_exception-members.html</file>
      <file>class_q_json_type_converter.html</file>
      <file>class_q_json_type_converter-members.html</file>
      <file>class_q_json_type_converter_1_1_serialization_helper.html</file>
      <file>class_q_json_type_converter_1_1_serialization_helper.png</file>
      <file>class_q_json_type_converter_1_1_serialization_helper-members.html</file>
      <file>class_q_object.html</file>
      <file>class_q_object.png</file>
      <file>dir_e6be44ad11e6f84d257d285665f94458.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_type.html</file>
      <file>functions_enum.html</file>
      <file>functions_enum.html</file>
      <file>functions_eval.html</file>
      <file>functions_eval.html</file>
      <file>functions_eval.html</file>
      <file>functions_eval.html</file>
      <file>functions_eval.html</file>
      <file>functions_eval.html</file>
      <file>functions_prop.html</file>
      <file>functions_prop.html</file>
      <file>functions_prop.html</file>
      <file>functions_prop.html</file>
      <file>functions_prop.html</file>
      <file>functions_prop.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
