<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::has_metaobject</name>
    <filename>struct__qjsonserializer__helpertypes_1_1has__metaobject.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::has_metaobject&lt; QVariant &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1has__metaobject_3_01_q_variant_01_4.html</filename>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::has_metaobject&lt; T * &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1has__metaobject_3_01_t_01_5_01_4.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>QJsonDeserializationException</name>
    <filename>class_q_json_deserialization_exception.html</filename>
    <base>QJsonSerializerException</base>
    <member kind="function">
      <type></type>
      <name>QJsonDeserializationException</name>
      <anchorfile>class_q_json_deserialization_exception.html</anchorfile>
      <anchor>ad37e36ebc35f0812018106e1a65895b1</anchor>
      <arglist>(const QByteArray &amp;what)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raise</name>
      <anchorfile>class_q_json_deserialization_exception.html</anchorfile>
      <anchor>a48291abca66222ed578833a1c1c169c0</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QException *</type>
      <name>clone</name>
      <anchorfile>class_q_json_deserialization_exception.html</anchorfile>
      <anchor>ad4196cb826c8770beab48325bc3cbddf</anchor>
      <arglist>() const override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QJsonSerializationException</name>
    <filename>class_q_json_serialization_exception.html</filename>
    <base>QJsonSerializerException</base>
    <member kind="function">
      <type></type>
      <name>QJsonSerializationException</name>
      <anchorfile>class_q_json_serialization_exception.html</anchorfile>
      <anchor>aebbceb6fd83077b2b7aa2413d326e994</anchor>
      <arglist>(const QByteArray &amp;what)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raise</name>
      <anchorfile>class_q_json_serialization_exception.html</anchorfile>
      <anchor>a1f2c5dc5b525da2d02c51fbb093fad2c</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QException *</type>
      <name>clone</name>
      <anchorfile>class_q_json_serialization_exception.html</anchorfile>
      <anchor>ad3e5187ba5a37ba5f171dc1472325779</anchor>
      <arglist>() const override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QJsonSerializer</name>
    <filename>class_q_json_serializer.html</filename>
    <base>QObject</base>
    <member kind="enumeration">
      <type></type>
      <name>ValidationFlag</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a3afc20b935753249378a0c00a884c995</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoExtraProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37ac8cb0e946f61b483209cb2484259bcf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37aa598894025ccd81d3ed66d3e379c9f7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a78d3cfb1306be19cd4099429483dfd8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a3afc20b935753249378a0c00a884c995</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoExtraProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37ac8cb0e946f61b483209cb2484259bcf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37aa598894025ccd81d3ed66d3e379c9f7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a78d3cfb1306be19cd4099429483dfd8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setAllowDefaultNull</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ad807b89a053e8aac9930b2b6d8cf8cc4</anchor>
      <arglist>(bool allowDefaultNull)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setKeepObjectName</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>af4d083e88a88bec52b4951b2d8395767</anchor>
      <arglist>(bool keepObjectName)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setEnumAsString</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a46a707a369bfd1beb45e7506cb36b783</anchor>
      <arglist>(bool enumAsString)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setValidationFlags</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a3441ff7a583a30f3f6d38bfc8b7bee39</anchor>
      <arglist>(ValidationFlags validationFlags)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QJsonSerializer</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ae0d46bea68e7abc4f0a7444a40c03017</anchor>
      <arglist>(QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~QJsonSerializer</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aa6a590f7c89c651ca77555a1fec9c5bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>allowDefaultNull</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a194c09466f37e35a189c3e67df74f0b9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>keepObjectName</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>afd4632ae8b3725d2c3d1568edd08a8f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>enumAsString</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a3c26e7a387e04a367813e10cb6b716f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ValidationFlags</type>
      <name>validationFlags</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a9d8a8113d3f0b32eb6821dbb6fc5a89a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QJsonValue</type>
      <name>serialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ab68cf3a3dc0b5d8fecf85b729d0be0a9</anchor>
      <arglist>(const QVariant &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a163d6f5b77e0b8b874d49a2cd546c88d</anchor>
      <arglist>(QIODevice *device, const QVariant &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a1a7c606d60801923008752f43a16e0aa</anchor>
      <arglist>(const QVariant &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>_qjsonserializer_helpertypes::type_helper&lt; T &gt;::JsonType</type>
      <name>serialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a36711cc64a6398add8d1d490f8e07cba</anchor>
      <arglist>(const T &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a52fd1f06b32abf7b1e9eeffd61d1db0d</anchor>
      <arglist>(QIODevice *device, const T &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a33fc0f752ad3b0d1cac08251a53bc5a8</anchor>
      <arglist>(const T &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>deserialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ac2abe7502e5082e9e77ddc08e224840a</anchor>
      <arglist>(const QJsonValue &amp;json, int metaTypeId, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aafa3d1873bf297dca6a60ccc380415cc</anchor>
      <arglist>(QIODevice *device, int metaTypeId, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a9a7ef54e33560eeb3dccb3054cb4d872</anchor>
      <arglist>(const QByteArray &amp;data, int metaTypeId, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>deserialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>acd01984d849ccbc5f0bb247901de800f</anchor>
      <arglist>(const typename _qjsonserializer_helpertypes::type_helper&lt; T &gt;::JsonType &amp;json, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a34800d922f12b1af0a016a5b06ecfb1b</anchor>
      <arglist>(QIODevice *device, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>afbca1b7d26866f48db10656e0284bbd6</anchor>
      <arglist>(const QByteArray &amp;data, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerListConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a98b3e1ea1e844e2f3806dbf3566d9972</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerMapConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a99a740629458388670ee7978e029ee33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerAllConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a1c0222392bf3ebacbf170521fdd2f08a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QJsonValue</type>
      <name>serializeVariant</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a125f14a7499788d9c7c7215e65268b1f</anchor>
      <arglist>(int propertyType, const QVariant &amp;value) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QJsonObject</type>
      <name>serializeObject</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aa23c9ff8064d76e9a02ee6f685a73ce3</anchor>
      <arglist>(const QObject *object) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QJsonObject</type>
      <name>serializeGadget</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ab247470405a303068400e77f1804666c</anchor>
      <arglist>(const void *gadget, const QMetaObject *metaObject) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QJsonArray</type>
      <name>serializeList</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a21c6c7088e7992207f40bd0d8b1a3f51</anchor>
      <arglist>(int listType, const QVariantList &amp;value) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QJsonObject</type>
      <name>serializeMap</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a4c899955f97b325ffc7f03d96ab79250</anchor>
      <arglist>(int mapType, const QVariantMap &amp;value) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QJsonValue</type>
      <name>serializeEnum</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>af0db653b58dd5269fc3bf4dbd5d096a8</anchor>
      <arglist>(const QMetaEnum &amp;metaEnum, const QVariant &amp;value) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QJsonValue</type>
      <name>serializeValue</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a87cb2307625b39c10f46306b4aa585e7</anchor>
      <arglist>(int propertyType, const QVariant &amp;value) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QVariant</type>
      <name>deserializeVariant</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a26a9ab6826e95f9902f9b5f7daa12c4f</anchor>
      <arglist>(int propertyType, const QJsonValue &amp;value, QObject *parent) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QObject *</type>
      <name>deserializeObject</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a708c1375a8776cc38a94997b6b879d99</anchor>
      <arglist>(const QJsonObject &amp;jsonObject, const QMetaObject *metaObject, QObject *parent) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>deserializeGadget</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a2764651e0a8236814d83f704f5f89751</anchor>
      <arglist>(const QJsonObject &amp;jsonObject, int typeId, void *gadgetPtr) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QVariantList</type>
      <name>deserializeList</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a16beee8729c68dcfaeebf56fdc16c924</anchor>
      <arglist>(int listType, const QJsonArray &amp;array, QObject *parent) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QVariantMap</type>
      <name>deserializeMap</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>abd7c1223167f30699a51972036bd8a09</anchor>
      <arglist>(int mapType, const QJsonObject &amp;object, QObject *parent) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QVariant</type>
      <name>deserializeEnum</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ab372af0004be21357bfd81139d241f4f</anchor>
      <arglist>(const QMetaEnum &amp;metaEnum, const QJsonValue &amp;value) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QVariant</type>
      <name>deserializeValue</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ae767df019ead6232fc8c24a107f682f5</anchor>
      <arglist>(int propertyType, const QJsonValue &amp;value) const</arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>allowDefaultNull</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>acc7b17076756d1acd0d95e955614b289</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>keepObjectName</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a6c0d933bd43f30870c9379fb04f65f00</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>enumAsString</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ac430c1962106cc1d0efcbef4a11b03f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>ValidationFlags</type>
      <name>validationFlags</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a6baa7de9acfd41c1780ea90464b696e3</anchor>
      <arglist></arglist>
    </member>
    <docanchor file="class_q_json_serializer" title="Supported types">supported</docanchor>
    <docanchor file="class_q_json_serializer" title="Extending the serializer">extending</docanchor>
  </compound>
  <compound kind="class">
    <name>QJsonSerializerException</name>
    <filename>class_q_json_serializer_exception.html</filename>
    <base>QException</base>
    <member kind="function">
      <type></type>
      <name>QJsonSerializerException</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>ab1746396d417b43bf2228dc62c706b1b</anchor>
      <arglist>(const QByteArray &amp;what, bool deser)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isDeserializationException</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a363cc20cd7aaaf56f389a18be5836e63</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>what</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a96fb501023ca0a13b43ee11182080c74</anchor>
      <arglist>() const noexcept final</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raise</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a89e25e81483b7f0712a99a11c2fe1f9e</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QException *</type>
      <name>clone</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>aedc8fa4385bbbb0d34c6ad6c11e37378</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QByteArray</type>
      <name>_what</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>ac259c8dd25c565b9da8104c811052e61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>_isDeser</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a42915bf5a162ff58498302dcbfd25af0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::type_helper</name>
    <filename>struct__qjsonserializer__helpertypes_1_1type__helper.html</filename>
    <templarg>T</templarg>
    <base>_qjsonserializer_helpertypes::has_metaobject</base>
    <member kind="typedef">
      <type>T</type>
      <name>Type</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper.html</anchorfile>
      <anchor>aaf407ddc64babfc5fd442e9563fe8b9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>T</type>
      <name>ObjectType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper.html</anchorfile>
      <anchor>acf5ab5da1d7ac57b9601adabaad1216e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>QJsonObject</type>
      <name>JsonType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper.html</anchorfile>
      <anchor>a4b12f815d7ea7af56801088fefcc67e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static JsonType</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper.html</anchorfile>
      <anchor>a4cb0fdb2171c0384a8489726dbe03768</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QVariant</type>
      <name>variant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper.html</anchorfile>
      <anchor>abe922153f145b6bd5cfad51ce35a4bd6</anchor>
      <arglist>(const Type &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::type_helper&lt; QList&lt; T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_list_3_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <base>_qjsonserializer_helpertypes::has_metaobject</base>
    <member kind="typedef">
      <type>QList&lt; T &gt;</type>
      <name>Type</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_list_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a2442fafc9940ca5445096507bdde28af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>T</type>
      <name>ObjectType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_list_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a69ed8cac9ffd22669e6804089822ae60</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>QJsonArray</type>
      <name>JsonType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_list_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a91921e7acacb02943b492804eb387ffb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static JsonType</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_list_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a58aa32cbb0611a557057e2679929e0e4</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QVariant</type>
      <name>variant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_list_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a51a090c599415eb18eb5bf99d17201f7</anchor>
      <arglist>(const Type &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::type_helper&lt; QMap&lt; QString, T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <base>_qjsonserializer_helpertypes::has_metaobject</base>
    <member kind="typedef">
      <type>QMap&lt; QString, T &gt;</type>
      <name>Type</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</anchorfile>
      <anchor>a7af1b9a695f96bc7d7b2cdbb4863b273</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>T</type>
      <name>ObjectType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</anchorfile>
      <anchor>a3244a65962fb7376544d22704fe28381</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>QJsonObject</type>
      <name>JsonType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</anchorfile>
      <anchor>a1682e10ecd7fd54ccd6fbe92f5d6edf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static JsonType</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</anchorfile>
      <anchor>adb10f03640df4bc67a6da730c7dd6756</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QVariant</type>
      <name>variant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</anchorfile>
      <anchor>a75b347c0aec8812ba1ef60622e9920b1</anchor>
      <arglist>(const Type &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::type_helper&lt; QVariant &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_variant_01_4.html</filename>
    <base>_qjsonserializer_helpertypes::has_metaobject&lt; QVariant &gt;</base>
    <member kind="typedef">
      <type>QVariant</type>
      <name>Type</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_variant_01_4.html</anchorfile>
      <anchor>a69c8f01a33021f62907969b8f892650b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>QVariant</type>
      <name>ObjectType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_variant_01_4.html</anchorfile>
      <anchor>a4df3f194269a9ac48a9d6795e5c5f761</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>QJsonValue</type>
      <name>JsonType</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_variant_01_4.html</anchorfile>
      <anchor>a647d88720963f090836d04ee5b75a367</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static JsonType</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_variant_01_4.html</anchorfile>
      <anchor>aae46b4e451ed1f77350bcd84f6634e09</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QVariant</type>
      <name>variant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1type__helper_3_01_q_variant_01_4.html</anchorfile>
      <anchor>ae1f00f15a217cedf2f191537555f55a9</anchor>
      <arglist>(const Type &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>_qjsonserializer_helpertypes</name>
    <filename>namespace__qjsonserializer__helpertypes.html</filename>
    <class kind="struct">_qjsonserializer_helpertypes::has_metaobject</class>
    <class kind="struct">_qjsonserializer_helpertypes::has_metaobject&lt; QVariant &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::has_metaobject&lt; T * &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::type_helper</class>
    <class kind="struct">_qjsonserializer_helpertypes::type_helper&lt; QList&lt; T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::type_helper&lt; QMap&lt; QString, T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::type_helper&lt; QVariant &gt;</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="Features">qtjsonserializer_readme_label_0</docanchor>
    <docanchor file="index" title="Download/Installation">qtjsonserializer_readme_label_1</docanchor>
    <docanchor file="index" title="Usage">qtjsonserializer_readme_label_2</docanchor>
    <docanchor file="index" title="Example">qtjsonserializer_readme_label_3</docanchor>
    <docanchor file="index" title="Important Usage Hints">qtjsonserializer_readme_label_4</docanchor>
    <docanchor file="index" title="Documentation">qtjsonserializer_readme_label_5</docanchor>
  </compound>
</tagfile>
