<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::gadget_helper</name>
    <filename>struct__qjsonserializer__helpertypes_1_1gadget__helper.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static QJsonValue</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1gadget__helper.html</anchorfile>
      <anchor>ad0b94a571828f06720b5ee77e41daaa6</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>value</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1gadget__helper.html</anchorfile>
      <anchor>a689729575d9a1c19cdebca83ca03bfcf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::gadget_helper&lt; T, typename T::QtGadgetHelper &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1gadget__helper_3_01_t_00_01typename_01_t_1_1_qt_gadget_helper_01_4.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static QJsonObject</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1gadget__helper_3_01_t_00_01typename_01_t_1_1_qt_gadget_helper_01_4.html</anchorfile>
      <anchor>ae6d195cf7524cbc43f8c706a73ed39a4</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>value</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1gadget__helper_3_01_t_00_01typename_01_t_1_1_qt_gadget_helper_01_4.html</anchorfile>
      <anchor>a638176e785a3b278c8f1e325391b3deb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::is_serializable</name>
    <filename>struct__qjsonserializer__helpertypes_1_1is__serializable.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::is_serializable&lt; QList&lt; T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1is__serializable_3_01_q_list_3_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <base>_qjsonserializer_helpertypes::is_serializable</base>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::is_serializable&lt; QMap&lt; QString, T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1is__serializable_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <base>_qjsonserializer_helpertypes::is_serializable</base>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::is_serializable&lt; QPair&lt; T1, T2 &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1is__serializable_3_01_q_pair_3_01_t1_00_01_t2_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::is_serializable&lt; QPointer&lt; T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1is__serializable_3_01_q_pointer_3_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::is_serializable&lt; QSharedPointer&lt; T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1is__serializable_3_01_q_shared_pointer_3_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::is_serializable&lt; T * &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1is__serializable_3_01_t_01_5_01_4.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type.html</filename>
    <templarg>T</templarg>
    <base>_qjsonserializer_helpertypes::json_type_raw</base>
    <member kind="function" static="yes">
      <type>static json_type_raw&lt; T &gt;::type</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1json__type.html</anchorfile>
      <anchor>a17755c790639249cd1c0e73150357fd8</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type&lt; QList&lt; T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_list_3_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static type</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_list_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a38c2654e2ab21489564540e3b9b89ff7</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type&lt; QMap&lt; QString, T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static type</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_map_3_01_q_string_00_01_t_01_4_01_4.html</anchorfile>
      <anchor>a5f4e8688a44e442ac9a035e574d99695</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type&lt; QPair&lt; T1, T2 &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_pair_3_01_t1_00_01_t2_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static type</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_pair_3_01_t1_00_01_t2_01_4_01_4.html</anchorfile>
      <anchor>af0ae2269a2507dde3d7d3e5eff58ee3b</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type&lt; QPointer&lt; T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_pointer_3_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static type</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_pointer_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a9b55eb496a580c0df8dd72f729b74e04</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type&lt; QSharedPointer&lt; T &gt; &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_shared_pointer_3_01_t_01_4_01_4.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static type</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1json__type_3_01_q_shared_pointer_3_01_t_01_4_01_4.html</anchorfile>
      <anchor>a897aa4e87ec5c108811a8175da6c424d</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type&lt; T * &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type_3_01_t_01_5_01_4.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static type</type>
      <name>convert</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1json__type_3_01_t_01_5_01_4.html</anchorfile>
      <anchor>a8017f6724d40ba84387c712be52cdc6b</anchor>
      <arglist>(const QJsonValue &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::json_type_raw</name>
    <filename>struct__qjsonserializer__helpertypes_1_1json__type__raw.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>QJsonDeserializationException</name>
    <filename>class_q_json_deserialization_exception.html</filename>
    <base>QJsonSerializerException</base>
    <member kind="function">
      <type></type>
      <name>QJsonDeserializationException</name>
      <anchorfile>class_q_json_deserialization_exception.html</anchorfile>
      <anchor>ad37e36ebc35f0812018106e1a65895b1</anchor>
      <arglist>(const QByteArray &amp;what)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raise</name>
      <anchorfile>class_q_json_deserialization_exception.html</anchorfile>
      <anchor>a48291abca66222ed578833a1c1c169c0</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QException *</type>
      <name>clone</name>
      <anchorfile>class_q_json_deserialization_exception.html</anchorfile>
      <anchor>a069e07e1e91403acde35c2ce70566069</anchor>
      <arglist>() const override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QJsonSerializationException</name>
    <filename>class_q_json_serialization_exception.html</filename>
    <base>QJsonSerializerException</base>
    <member kind="function">
      <type></type>
      <name>QJsonSerializationException</name>
      <anchorfile>class_q_json_serialization_exception.html</anchorfile>
      <anchor>aebbceb6fd83077b2b7aa2413d326e994</anchor>
      <arglist>(const QByteArray &amp;what)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raise</name>
      <anchorfile>class_q_json_serialization_exception.html</anchorfile>
      <anchor>a1f2c5dc5b525da2d02c51fbb093fad2c</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QException *</type>
      <name>clone</name>
      <anchorfile>class_q_json_serialization_exception.html</anchorfile>
      <anchor>a71fe42f32a5102faa57ca86ebbf57e3b</anchor>
      <arglist>() const override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QJsonSerializer</name>
    <filename>class_q_json_serializer.html</filename>
    <base>QObject</base>
    <base protection="protected">QJsonTypeConverter::SerializationHelper</base>
    <member kind="enumeration">
      <type></type>
      <name>ValidationFlag</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a3afc20b935753249378a0c00a884c995</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoExtraProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37ac8cb0e946f61b483209cb2484259bcf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37aa598894025ccd81d3ed66d3e379c9f7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a78d3cfb1306be19cd4099429483dfd8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Polymorphing</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aaf1235d174ee19e269d85a9a0d909e72</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Disabled</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aaf1235d174ee19e269d85a9a0d909e72a22919891b604cb7b35cfe91a463f5864</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Enabled</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aaf1235d174ee19e269d85a9a0d909e72a176639071fbd8ac569fa3883a4ca3336</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Forced</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aaf1235d174ee19e269d85a9a0d909e72a24bfa9c0fdee3169ad224163356af85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a3afc20b935753249378a0c00a884c995</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoExtraProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37ac8cb0e946f61b483209cb2484259bcf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllProperties</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37aa598894025ccd81d3ed66d3e379c9f7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FullValidation</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a0fb6dc294c5f0c2279e1e60c8bf19b37a78d3cfb1306be19cd4099429483dfd8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Disabled</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aaf1235d174ee19e269d85a9a0d909e72a22919891b604cb7b35cfe91a463f5864</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Enabled</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aaf1235d174ee19e269d85a9a0d909e72a176639071fbd8ac569fa3883a4ca3336</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Forced</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aaf1235d174ee19e269d85a9a0d909e72a24bfa9c0fdee3169ad224163356af85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setAllowDefaultNull</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ad807b89a053e8aac9930b2b6d8cf8cc4</anchor>
      <arglist>(bool allowDefaultNull)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setKeepObjectName</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>af4d083e88a88bec52b4951b2d8395767</anchor>
      <arglist>(bool keepObjectName)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setEnumAsString</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a46a707a369bfd1beb45e7506cb36b783</anchor>
      <arglist>(bool enumAsString)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setValidateBase64</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aacb94bc9fc1274fff206e6882297956d</anchor>
      <arglist>(bool validateBase64)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setUseBcp47Locale</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aff15d8d380247b1f77f761b1a831b02a</anchor>
      <arglist>(bool useBcp47Locale)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setValidationFlags</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a3441ff7a583a30f3f6d38bfc8b7bee39</anchor>
      <arglist>(ValidationFlags validationFlags)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setPolymorphing</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a567a75ad4496ac2fade39cbb1a4cec74</anchor>
      <arglist>(Polymorphing polymorphing)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QJsonSerializer</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ae0d46bea68e7abc4f0a7444a40c03017</anchor>
      <arglist>(QObject *parent=nullptr)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~QJsonSerializer</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aa6a590f7c89c651ca77555a1fec9c5bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>allowDefaultNull</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a194c09466f37e35a189c3e67df74f0b9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>keepObjectName</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>afd4632ae8b3725d2c3d1568edd08a8f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>enumAsString</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a3c26e7a387e04a367813e10cb6b716f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>validateBase64</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aef3827c288808f1ce1bd98ce26fb5b81</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>useBcp47Locale</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a291ac1cf0ea66a66ee222223d5d0ffe5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ValidationFlags</type>
      <name>validationFlags</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a9d8a8113d3f0b32eb6821dbb6fc5a89a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Polymorphing</type>
      <name>polymorphing</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a7343ad9f15992eb0b5fe3f2defc61649</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QJsonValue</type>
      <name>serialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ab68cf3a3dc0b5d8fecf85b729d0be0a9</anchor>
      <arglist>(const QVariant &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a163d6f5b77e0b8b874d49a2cd546c88d</anchor>
      <arglist>(QIODevice *device, const QVariant &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>af11992fb722f5e85c0e6fbb660dc96f3</anchor>
      <arglist>(QIODevice *device, const QVariant &amp;data, QJsonDocument::JsonFormat format) const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a1a7c606d60801923008752f43a16e0aa</anchor>
      <arglist>(const QVariant &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a66303f64edafb7b1e214e393b07af1f9</anchor>
      <arglist>(const QVariant &amp;data, QJsonDocument::JsonFormat format) const</arglist>
    </member>
    <member kind="function">
      <type>_qjsonserializer_helpertypes::json_type&lt; T &gt;::type</type>
      <name>serialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a36711cc64a6398add8d1d490f8e07cba</anchor>
      <arglist>(const T &amp;data) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aa4d9eb8bc4600c5f976bd6d5f1c2ff60</anchor>
      <arglist>(QIODevice *device, const T &amp;data, QJsonDocument::JsonFormat format=QJsonDocument::Indented) const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>serializeTo</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a43b93348b2f15f6b0791823fb7b27cd0</anchor>
      <arglist>(const T &amp;data, QJsonDocument::JsonFormat format=QJsonDocument::Indented) const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>deserialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ac2abe7502e5082e9e77ddc08e224840a</anchor>
      <arglist>(const QJsonValue &amp;json, int metaTypeId, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aafa3d1873bf297dca6a60ccc380415cc</anchor>
      <arglist>(QIODevice *device, int metaTypeId, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a9a7ef54e33560eeb3dccb3054cb4d872</anchor>
      <arglist>(const QByteArray &amp;data, int metaTypeId, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>deserialize</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aab838a93725225e6504c6e3f1f903095</anchor>
      <arglist>(const typename _qjsonserializer_helpertypes::json_type&lt; T &gt;::type &amp;json, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a34800d922f12b1af0a016a5b06ecfb1b</anchor>
      <arglist>(QIODevice *device, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>deserializeFrom</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>afbca1b7d26866f48db10656e0284bbd6</anchor>
      <arglist>(const QByteArray &amp;data, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addJsonTypeConverter</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a812d2ba38850dc750a31a451bcbb8781</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addJsonTypeConverter</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a9b8d0f4bd6b64a7ac72a5a5bf6d79e98</anchor>
      <arglist>(QSharedPointer&lt; QJsonTypeConverter &gt; converter)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerListConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a98b3e1ea1e844e2f3806dbf3566d9972</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerMapConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a99a740629458388670ee7978e029ee33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerAllConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a1c0222392bf3ebacbf170521fdd2f08a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerPointerConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a760ee7fa357f7090d82ad6974a7fe08b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>registerPairConverters</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ab643659186d5972a2bd7fd80bf5072b6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QVariant</type>
      <name>getProperty</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a2cba821c864602adb41c3c8b1325510e</anchor>
      <arglist>(const char *name) const override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QJsonValue</type>
      <name>serializeSubtype</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a4c04b5da13864d0bb4e4a9236fcc1335</anchor>
      <arglist>(QMetaProperty property, const QVariant &amp;value) const override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QVariant</type>
      <name>deserializeSubtype</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>aff36277293105f9560d3d4db0a38cdb2</anchor>
      <arglist>(QMetaProperty property, const QJsonValue &amp;value, QObject *parent) const override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QJsonValue</type>
      <name>serializeSubtype</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ae87d7195f7d2b6af7b2260c9f7c13b0c</anchor>
      <arglist>(int propertyType, const QVariant &amp;value, const QByteArray &amp;traceHint) const override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QVariant</type>
      <name>deserializeSubtype</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a5e5fd0757466bed07bcbcc49f475d93e</anchor>
      <arglist>(int propertyType, const QJsonValue &amp;value, QObject *parent, const QByteArray &amp;traceHint) const override</arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>allowDefaultNull</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>acc7b17076756d1acd0d95e955614b289</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>keepObjectName</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a6c0d933bd43f30870c9379fb04f65f00</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>enumAsString</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ac430c1962106cc1d0efcbef4a11b03f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>validateBase64</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a8de334ab602be6a05d70146222978ca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>useBcp47Locale</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a692f59d493de527e5373db2975a46cc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>ValidationFlags</type>
      <name>validationFlags</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>a6baa7de9acfd41c1780ea90464b696e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>Polymorphing</type>
      <name>polymorphing</name>
      <anchorfile>class_q_json_serializer.html</anchorfile>
      <anchor>ab3bf93ba232658e79a2a007d1f3d5239</anchor>
      <arglist></arglist>
    </member>
    <docanchor file="class_q_json_serializer" title="Supported types">supported</docanchor>
    <docanchor file="class_q_json_serializer" title="Extending the serializer">extending</docanchor>
  </compound>
  <compound kind="class">
    <name>QJsonSerializerException</name>
    <filename>class_q_json_serializer_exception.html</filename>
    <base>QException</base>
    <member kind="typedef">
      <type>QStack&lt; QPair&lt; QByteArray, QByteArray &gt; &gt;</type>
      <name>PropertyTrace</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a9a1de74f16f0dc2ba7717738e95c06f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QJsonSerializerException</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a5b40d9f001682cd43de78ec06b21b9a6</anchor>
      <arglist>(const QByteArray &amp;what)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>what</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>aa0c888addeffaf1c683a18876fc44c57</anchor>
      <arglist>() const noexcept final</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>message</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>ab62a3950ba92a61ae4a77b4b4d6c119a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PropertyTrace</type>
      <name>propertyTrace</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a05006fd8c00f771834fe07a231d1de7e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>raise</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a89e25e81483b7f0712a99a11c2fe1f9e</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QException *</type>
      <name>clone</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a04905f904440a1edeaef240a3e5b0970</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSharedPointer&lt; QJsonSerializationExceptionPrivate &gt;</type>
      <name>d</name>
      <anchorfile>class_q_json_serializer_exception.html</anchorfile>
      <anchor>a7a06c7f74f5baf9ce009344e8c2cfc27</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QJsonTypeConverter</name>
    <filename>class_q_json_type_converter.html</filename>
    <class kind="class">QJsonTypeConverter::SerializationHelper</class>
    <member kind="enumeration">
      <type></type>
      <name>Priority</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>a9ac88a7b6e3e954b825afd56d1558b6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QJsonTypeConverter</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>a786af064dd2def05075386acf16d7bf6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~QJsonTypeConverter</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>adda9592006fdf93fe5ba3efed1b46e59</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>priority</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>ac40884acbfba06f74ce210de7aedf6ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPriority</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>a7ec07ecf9eddf8ab115735455c671def</anchor>
      <arglist>(int priority)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>canConvert</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>a63168cc2f7e185f79cac9208a2e6d5e8</anchor>
      <arglist>(int metaTypeId) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QList&lt; QJsonValue::Type &gt;</type>
      <name>jsonTypes</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>a1fd5c728302100b50b49bf47a3d213d5</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QJsonValue</type>
      <name>serialize</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>abeeba52f509cec3eb4c80b5b7dc07604</anchor>
      <arglist>(int propertyType, const QVariant &amp;value, const SerializationHelper *helper) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QVariant</type>
      <name>deserialize</name>
      <anchorfile>class_q_json_type_converter.html</anchorfile>
      <anchor>af162ac051c8a5c9d168a1deecf5e0ae7</anchor>
      <arglist>(int propertyType, const QJsonValue &amp;value, QObject *parent, const SerializationHelper *helper) const =0</arglist>
    </member>
    <docanchor file="class_q_json_type_converter" title="Example">example</docanchor>
    <docanchor file="class_q_json_type_converter" title="Setup">setup</docanchor>
    <docanchor file="class_q_json_type_converter" title="The Converter class">class</docanchor>
    <docanchor file="class_q_json_type_converter" title="The `canConvert` method">class_canConvert</docanchor>
    <docanchor file="class_q_json_type_converter" title="The `jsonTypes` method">class_jsonTypes</docanchor>
    <docanchor file="class_q_json_type_converter" title="The `serialize` method">class_serialize</docanchor>
    <docanchor file="class_q_json_type_converter" title="The `deserialize` method">class_deserialize</docanchor>
  </compound>
  <compound kind="class">
    <name>QJsonTypeConverter::SerializationHelper</name>
    <filename>class_q_json_type_converter_1_1_serialization_helper.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~SerializationHelper</name>
      <anchorfile>class_q_json_type_converter_1_1_serialization_helper.html</anchorfile>
      <anchor>aaf892eb7a271d9966eb19c4b5eec1e35</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QVariant</type>
      <name>getProperty</name>
      <anchorfile>class_q_json_type_converter_1_1_serialization_helper.html</anchorfile>
      <anchor>ac96e469c2d5390ac700c9ac616f6d513</anchor>
      <arglist>(const char *name) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QJsonValue</type>
      <name>serializeSubtype</name>
      <anchorfile>class_q_json_type_converter_1_1_serialization_helper.html</anchorfile>
      <anchor>abdb0a1c4e75c057e9b836ee220742a6a</anchor>
      <arglist>(QMetaProperty property, const QVariant &amp;value) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QJsonValue</type>
      <name>serializeSubtype</name>
      <anchorfile>class_q_json_type_converter_1_1_serialization_helper.html</anchorfile>
      <anchor>aadc05a33b997e0a68fd10888df6ab4c7</anchor>
      <arglist>(int propertyType, const QVariant &amp;value, const QByteArray &amp;traceHint={}) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QVariant</type>
      <name>deserializeSubtype</name>
      <anchorfile>class_q_json_type_converter_1_1_serialization_helper.html</anchorfile>
      <anchor>ac6afd3cac07e7c59adacf8d39f9eee81</anchor>
      <arglist>(QMetaProperty property, const QJsonValue &amp;value, QObject *parent) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QVariant</type>
      <name>deserializeSubtype</name>
      <anchorfile>class_q_json_type_converter_1_1_serialization_helper.html</anchorfile>
      <anchor>a02b0b416e329ab219dbb83b1e69ef2e4</anchor>
      <arglist>(int propertyType, const QJsonValue &amp;value, QObject *parent, const QByteArray &amp;traceHint={}) const =0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::variant_helper</name>
    <filename>struct__qjsonserializer__helpertypes_1_1variant__helper.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static QVariant</type>
      <name>toVariant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1variant__helper.html</anchorfile>
      <anchor>a519bfa6d5acc53c4ea9af61125852170</anchor>
      <arglist>(const T &amp;data)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T</type>
      <name>fromVariant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1variant__helper.html</anchorfile>
      <anchor>a30e427dc839f7d29c76e3c12ceea9193</anchor>
      <arglist>(const QVariant &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>_qjsonserializer_helpertypes::variant_helper&lt; QVariant &gt;</name>
    <filename>struct__qjsonserializer__helpertypes_1_1variant__helper_3_01_q_variant_01_4.html</filename>
    <member kind="function" static="yes">
      <type>static QVariant</type>
      <name>toVariant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1variant__helper_3_01_q_variant_01_4.html</anchorfile>
      <anchor>a8a6f6dc8c63535aa55bacf46b142e7d2</anchor>
      <arglist>(const QVariant &amp;data)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QVariant</type>
      <name>fromVariant</name>
      <anchorfile>struct__qjsonserializer__helpertypes_1_1variant__helper_3_01_q_variant_01_4.html</anchorfile>
      <anchor>aec93973e24214b33b91be268977d2dc7</anchor>
      <arglist>(const QVariant &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>_qjsonserializer_helpertypes</name>
    <filename>namespace__qjsonserializer__helpertypes.html</filename>
    <class kind="struct">_qjsonserializer_helpertypes::gadget_helper</class>
    <class kind="struct">_qjsonserializer_helpertypes::gadget_helper&lt; T, typename T::QtGadgetHelper &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::is_serializable</class>
    <class kind="struct">_qjsonserializer_helpertypes::is_serializable&lt; QList&lt; T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::is_serializable&lt; QMap&lt; QString, T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::is_serializable&lt; QPair&lt; T1, T2 &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::is_serializable&lt; QPointer&lt; T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::is_serializable&lt; QSharedPointer&lt; T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::is_serializable&lt; T * &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type&lt; QList&lt; T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type&lt; QMap&lt; QString, T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type&lt; QPair&lt; T1, T2 &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type&lt; QPointer&lt; T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type&lt; QSharedPointer&lt; T &gt; &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type&lt; T * &gt;</class>
    <class kind="struct">_qjsonserializer_helpertypes::json_type_raw</class>
    <class kind="struct">_qjsonserializer_helpertypes::variant_helper</class>
    <class kind="struct">_qjsonserializer_helpertypes::variant_helper&lt; QVariant &gt;</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="Features">qtjsonserializer_readme_label_0</docanchor>
    <docanchor file="index" title="Download/Installation">qtjsonserializer_readme_label_1</docanchor>
    <docanchor file="index" title="Usage">qtjsonserializer_readme_label_2</docanchor>
    <docanchor file="index" title="Example">qtjsonserializer_readme_label_3</docanchor>
    <docanchor file="index" title="Important Usage Hints">qtjsonserializer_readme_label_4</docanchor>
    <docanchor file="index" title="Documentation">qtjsonserializer_readme_label_5</docanchor>
  </compound>
</tagfile>
