QT.jsonserializer.VERSION = 1.1.0
QT.jsonserializer.MAJOR_VERSION = 1
QT.jsonserializer.MINOR_VERSION = 1
QT.jsonserializer.PATCH_VERSION = 0
QT.jsonserializer.name = QtJsonSerializer
QT.jsonserializer.module = Qt5JsonSerializer
QT.jsonserializer.libs = $$QT_MODULE_LIB_BASE
QT.jsonserializer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtJsonSerializer
QT.jsonserializer.frameworks =
QT.jsonserializer.bins = $$QT_MODULE_BIN_BASE
QT.jsonserializer.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.jsonserializer.plugins = $$QT_MODULE_PLUGIN_BASE
QT.jsonserializer.imports = $$QT_MODULE_IMPORT_BASE
QT.jsonserializer.qml = $$QT_MODULE_QML_BASE
QT.jsonserializer.depends = core
QT.jsonserializer.uses =
QT.jsonserializer.module_config = v2
QT.jsonserializer.DEFINES = QT_JSONSERIALIZER_LIB QJSONSERIALIZER_AS_DLL
QT_CONFIG +=
QT_MODULES += jsonserializer
 
